{
  "name": "softwarefrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix admin-panel",
    "dev:site": "npm run dev --prefix frontend",
    "dev:admin": "npm run dev --prefix admin-panel",
    "build": "npm run build --prefix frontend && npm run build:into-site --prefix admin-panel",
    "preview": "npm run preview --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amamaaziz/softwarefrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Amamaaziz/softwarefrontend/issues"
  },
  "homepage": "https://github.com/Amamaaziz/softwarefrontend#readme",
  "devDependencies": {
    "prisma": "6.19.3"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "sanitize-html": "^2.17.6",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}